In [1]:
import numpy as np
import pandas as pd

df = pd.read_csv("D:\\Feature_csv_Files\\Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [2]:
import tensorflow as tf
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler

In [4]:
X = df.drop(columns = 'Exited')
y = df['Exited']

In [7]:
categorical_features = ['Surname' , 'Geography' , 'Gender']

X_encoded = pd.get_dummies(X , categorical_features , drop_first= True)

In [9]:
sc = StandardScaler()
X_encoded = sc.fit_transform(X_encoded)

In [10]:
X_train , X_test,  y_train , y_test = train_test_split(X_encoded , y , test_size= 0.2 , random_state= 34)

In [11]:
model = tf.keras.Sequential([
    tf.keras.layers.Dense(64 , activation= 'relu' , input_dim = X_train.shape[1]) ,
    tf.keras.layers.Dense(64 , activation = 'relu' ) ,
    tf.keras.layers.Dense(1 , activation = 'sigmoid')
])

In [13]:
model.compile(optimizer= tf.keras.optimizers.Adam(learning_rate= 0.001) ,
             loss = 'binary_crossentropy' ,
             metrics= ['Accuracy'])

model.fit(X_train, y_train , epochs= 10 , batch_size = 32)

loss , acc = model.evaluate(X_test , y_test)
print('Loss', loss)
print('Accuracy',acc)

Epoch 1/10
250/250 [==============================] - 2s 5ms/step - loss: 0.1593 - Accuracy: 0.9289
Epoch 2/10
250/250 [==============================] - 1s 5ms/step - loss: 0.1228 - Accuracy: 0.9504
Epoch 3/10
250/250 [==============================] - 1s 5ms/step - loss: 0.0967 - Accuracy: 0.9601
Epoch 4/10
250/250 [==============================] - 1s 5ms/step - loss: 0.0763 - Accuracy: 0.9704
Epoch 5/10
250/250 [==============================] - 1s 6ms/step - loss: 0.0613 - Accuracy: 0.9783
Epoch 6/10
250/250 [==============================] - 1s 5ms/step - loss: 0.0470 - Accuracy: 0.9815
Epoch 7/10
250/250 [==============================] - 1s 5ms/step - loss: 0.0373 - Accuracy: 0.9874
Epoch 8/10
250/250 [==============================] - 1s 4ms/step - loss: 0.0306 - Accuracy: 0.9900
Epoch 9/10
250/250 [==============================] - 1s 5ms/step - loss: 0.0234 - Accuracy: 0.9918
Epoch 10/10
250/250 [==============================] - 1s 4ms/step - loss: 0.0202 - Accuracy: 0.9931
63/63 [==============================] - 0s 2ms/step - loss: 2.3019 - Accuracy: 0.7500
Loss 2.3018763065338135
Accuracy 0.75